/*
Catégories:
*/
    INSERT INTO public.cateorie_grade(
	value, label)
	VALUES (1, 'Officier Général');
    INSERT INTO public.cateorie_grade(
	value, label)
	VALUES (2, 'Officier Supérieur');
    INSERT INTO public.cateorie_grade(
	value, label)
	VALUES (3, 'Officier Subalterne');
    INSERT INTO public.cateorie_grade(
	value, label)
	VALUES (4, 'Sous-Officier');
    INSERT INTO public.cateorie_grade(
	value, label)
	VALUES (5, 'HDT');
/*
-------------------------------------------------------------
Grades:
*/
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (1, 'Général de Corps d''Armée', 1);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (2, 'Général de Division', 1);    
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (3, 'Général de Brigade', 1);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (4, 'Colonel Major', 1);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (5, 'Colonel', 2);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (7, 'Commandant', 2);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (8, 'Capitaine', 3);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (9, 'Lieutenant', 3);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (10, 'Sous Lieutenant', 3);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (11, 'Adjudant Chef', 4);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (12, 'Adjudant', 4);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (13, 'Sergent Chef', 4);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (14, 'Sergent', 4);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (15, 'Caporal Chef', 5);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (16, 'Caporal', 5);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (18, '2°Classe', 5);
INSERT INTO public.grade_perso(
	value, label, id_cat)
	VALUES (17, '1°Classe', 5);
	/*
---------------------------------------------------------
origine:
*/
INSERT INTO public.origine_perso(
	value, label)
	VALUES (1, 'École');
	INSERT INTO public.origine_perso(
	value, label)
	VALUES (2, 'Issu des Rang');
	/*
---------------------------------------------------------------
Echelle de solde 
*/
INSERT INTO public.echelle_solde(
	value, label)
	VALUES (1, '1');
	INSERT INTO public.echelle_solde(
	value, label)
	VALUES (2, '2');
	INSERT INTO public.echelle_solde(
	value, label)
	VALUES (3, '3');
	INSERT INTO public.echelle_solde(
	value, label)
	VALUES (4, '4');
	INSERT INTO public.echelle_solde(
	value, label)
	VALUES (5, '5');
	INSERT INTO public.echelle_solde(
	value, label)
	VALUES (6, '6');
	/*
--------------------------------------------------------------------------
position
*/
INSERT INTO public."position"(
	value, label)
	VALUES (1, 'Stage');
	INSERT INTO public."position"(
	value, label)
	VALUES (2, 'En Service');
	INSERT INTO public."position"(
	value, label)
	VALUES (3, 'I.Trans');
	/*
-----------------------------------------------------------------------
miveau instruction
*/
INSERT INTO public.niveau_instruction(
	value, label)
	VALUES (1, 'CES');
	INSERT INTO public.niveau_instruction(
	value, label)
	VALUES (2, 'BAC');
	INSERT INTO public.niveau_instruction(
	value, label)
	VALUES (3, 'BAC +4');
	/*
------------------------------------------------------------------------------
fonction
*/
INSERT INTO public.fonction(
	value, label)
	VALUES (1, 'Chef de Section');
	INSERT INTO public.fonction(
	value, label)
	VALUES (2, 'Commandant de Cie');
	/*
----------------------------------------------------------------------------
inspection */
INSERT INTO public.inspection(
	value, label)
	VALUES (1, 'Infanterie');
	INSERT INTO public.inspection(
	value, label)
	VALUES (2, 'Artillerie');
	INSERT INTO public.inspection(
	value, label)
	VALUES (3, 'Blindée');
	INSERT INTO public.inspection(
	value, label)
	VALUES (4, 'Train');
	INSERT INTO public.inspection(
	value, label)
	VALUES (5, 'Génie');
	INSERT INTO public.inspection(
	value, label)
	VALUES (6, 'Santé');
	INSERT INTO public.inspection(
	value, label)
	VALUES (7, 'Transmissions');
	INSERT INTO public.inspection(
	value, label)
	VALUES (8, 'Matériel');
	/*
-------------------------------------------------------------
	unite
	*/
	INSERT INTO public.unite_affectation(
	value, label, id_inspection)
	VALUES (1, '2ºB.Trans', 7);
	INSERT INTO public.unite_affectation(
	value, label, id_inspection)
	VALUES (2, '3ºB.Trans', 7);
	INSERT INTO public.unite_affectation(
	value, label, id_inspection)
	VALUES (3, '4ºB.Trans', 7);
	INSERT INTO public.unite_affectation(
	value, label, id_inspection)
	VALUES (4, '1ºB.Trans', 7);
	INSERT INTO public.unite_affectation(
	value, label, id_inspection)
	VALUES (5, '7ºB.Trans', 7);
INSERT INTO public.unite_affectation(
	value, label, id_inspection)
	VALUES (6, '8ºB.Trans', 7);
	INSERT INTO public.unite_affectation(
	value, label, id_inspection)
	VALUES (7, '2ºBST', 7);
	INSERT INTO public.unite_affectation(
	value, label, id_inspection)
	VALUES (8, '1ºBST', 7);
	INSERT INTO public.unite_affectation(
	value, label, id_inspection)
	VALUES (9, 'BGE', 7);
	INSERT INTO public.unite_affectation(
	value, label, id_inspection)
	VALUES (10, 'ECT', 7);
	INSERT INTO public.unite_affectation(
	value, label, id_inspection)
	VALUES (11, 'CIT', 7);
	/*
-------------------------------------------------------------
	specialittees
	*/
	INSERT INTO public.specialite(
	value, label)
	VALUES (1, 'Transmissions');
	INSERT INTO public.specialite(
	value, label)
	VALUES (2, 'Exploitation SIC');
	INSERT INTO public.specialite(
	value, label)
	VALUES (3, 'Technique SIC');
	INSERT INTO public.specialite(
	value, label)
	VALUES (4, 'Informatique');
	INSERT INTO public.specialite(
	value, label)
	VALUES (5, 'Génie Logiciel');
	INSERT INTO public.specialite(
	value, label)
	VALUES (6, 'Réseaux Informatique');
	INSERT INTO public.specialite(
	value, label)
	VALUES (7, 'Cybersécurité');
	INSERT INTO public.specialite(
	value, label)
	VALUES (8, 'Guerre électronique');
		/*
-------------------------------------------------------------
cat formations
	*/
	INSERT INTO public.categorie_formation(
	value, label)
	VALUES (1, 'Formation Militaire');
	INSERT INTO public.categorie_formation(
	value, label)
	VALUES (2, 'Formation Civil');
			/*
-------------------------------------------------------------
type formations
	*/
	INSERT INTO public.type_formation(
	value, label)
	VALUES (1, 'Formation Initiale');
	INSERT INTO public.type_formation(
	value, label)
	VALUES (2, 'Formation Continue');
	INSERT INTO public.type_formation(
	value, label)
	VALUES (3, 'Formation Specifique');
	INSERT INTO public.type_formation(
	value, label)
	VALUES (4, 'Formation Diverse');
			/*
-------------------------------------------------------------
etablissement
	*/
INSERT INTO public.etablissement(
	value, label)
	VALUES (1, 'CIT');
	INSERT INTO public.etablissement(
	value, label)
	VALUES (2, 'CREMS');
	INSERT INTO public.etablissement(
	value, label)
	VALUES (3, 'INPT');
	INSERT INTO public.etablissement(
	value, label)
	VALUES (4, 'ENSA-KENITRA');
	INSERT INTO public.etablissement(
	value, label)
	VALUES (5, 'ENSA-FES');
			/*
-------------------------------------------------------------
statut
	*/

INSERT INTO public.statutinscription(
	value, label)
	VALUES (1, 'Planification');
	INSERT INTO public.statutinscription(
	value, label)
	VALUES (2, 'En Cours');
	INSERT INTO public.statutinscription(
	value, label)
	VALUES (3, 'Valide');
	INSERT INTO public.statutinscription(
	value, label)
	VALUES (4, 'Rejete');
				/*
-------------------------------------------------------------
cs
	*/
INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (1, '2000-2001');

INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (2, '2001-2002');


INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (3, '2002-2003');
	
INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (4, '2003-2004');

	INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (5, '2004-2005');
	INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (6, '2005-2006');
	INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (7, '2007-2008');
		INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (8, '2008-2009');
			INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (9, '2009-2010');
			INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (10, '2010-2011');
			INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (11, '2011-2012');
				INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (12, '2012-2013');
	INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (13, '2013-2014');
		INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (14, '2014-2015');
	INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (15, '2015-2016');
	INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (16, '2016-2017');
	INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (17, '2017-2018');
	INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (18, '2018-2019');
	INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (19, '2019-2020');
		INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (20, '2020-2021');
			INSERT INTO public.cycle_scolaire(
	value, label)
	VALUES (21, '2021-2022');
