
spring.datasource.url=jdbc:postgresql://localhost:5432/portalweb
spring.datasource.username=postgres
spring.datasource.password=saad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/Users/saadevops/Documents/Dev/PortalWeb/upload-books
file.upload-archive=/Users/saadevops/Documents/Dev/PortalWeb/upload-archive
file.upload-formations=/Users/saadevops/Documents/Dev/PortalWeb/upload-docs